spring.security.user.name=salik
spring.security.user.password=salik123

spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
